spring.jdbc.console.enabled = true
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/visitor
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.kafka.bootstrap-service=localhost:9092
spring.jpa.properties.hibernate.format_sql=true
server.port=8083
spring.jackson.serialization.write-dates-as-timestamps=false

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss